### 1. GET /users/me without auth header -> 401
GET http://localhost:3000/users/me

### 2. Login with empty body -> 400
POST http://localhost:3000/auth/login
Content-Type: application/json

{}

### 3. Login with wrong credentials -> 401
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "nobody@x.com",
  "password": "wrongpass"
}

### 4. Register with short password -> 400
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "email": "a@b.com",
  "password": "123"
}

### 5. Register a new user -> 201
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "email": "test1@x.com",
  "password": "secret123"
}

### 6. Register duplicate email -> 409
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "email": "test1@x.com",
  "password": "secret123"
}

### 7. Refresh with invalid token -> 401
POST http://localhost:3000/auth/refresh
Content-Type: application/json

{
  "refreshToken": "garbage"
}

### 8. Login with valid credentials -> 200
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "test1@x.com",
  "password": "secret123"
}

### 9. GET /users/me with valid token -> 200
GET http://localhost:3000/users/me
Authorization: Bearer {{login.response.body.data.accessToken}}

### 10. GET /users/me with malformed Authorization header -> 401
GET http://localhost:3000/users/me
Authorization: NotBearer abc.def.ghi

### 11. GET /users/me with garbage token -> 401
GET http://localhost:3000/users/me
Authorization: Bearer not.a.real.jwt

### 12. Refresh with valid token -> 200
POST http://localhost:3000/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{login.response.body.data.refreshToken}}"
}

### 13. Refresh with missing body field -> 400
POST http://localhost:3000/auth/refresh
Content-Type: application/json

{}

### 14. Register with invalid email format -> 400
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "email": "not-an-email",
  "password": "secret123"
}

### 15. Register with missing password -> 400
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "email": "missingpass@x.com"
}

### 16. Login with missing password -> 400
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "test1@x.com"
}

### 17. GET /roles without auth -> 401
GET http://localhost:3000/roles

### 18. GET /roles as regular user (missing permission) -> 403
GET http://localhost:3000/roles
Authorization: Bearer {{login.response.body.data.accessToken}}

### 19. GET /roles/:id as regular user (missing permission) -> 403
GET http://localhost:3000/roles/1
Authorization: Bearer {{login.response.body.data.accessToken}}

### 20. GET /permissions without auth -> 401
GET http://localhost:3000/permissions

### 21. GET /permissions as regular user (missing permission) -> 403
GET http://localhost:3000/permissions
Authorization: Bearer {{login.response.body.data.accessToken}}

### 22. Logout with valid token -> 200
POST http://localhost:3000/auth/logout
Authorization: Bearer {{login.response.body.data.accessToken}}

### 23. Logout without auth -> 401
POST http://localhost:3000/auth/logout

### 24. Refresh after logout (token version bumped) -> 401
POST http://localhost:3000/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{login.response.body.data.refreshToken}}"
}

### 25. Unknown route -> 404
GET http://localhost:3000/does-not-exist
